# groovyTraining

./: .gitignore
groovyKoans/: InClassExample.groovy  Lab1_0_Basic.groovy  Lab1_0_Duck.groovy  Lab1_0_Shortcuts1.groovy  Lab1_1_Collections.groovy  Lab1_2_Strings.groovy
lab1/: .classpath  .project  README  build.gradle  gradle.properties
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/inClass/: Example.groovy
lab1/src/main/groovy/com/tekspike/: Fibonacci.groovy  Lab1_0_Iterations.groovy
lab1/src/main/groovy/com/tekspike/music/: Album.groovy  Artist.groovy  MusicGenerator.groovy  MusicXMLGenerator.groovy  MusicXMLParser.groovy
lab1/src/main/groovy/com/tekspike/sql/: MusicDBCaller.groovy
lab1/src/test/groovy/com/tekspike/: BasicExampleTest.groovy  Lab1_3Tests.groovy  Lab1_4Tests.groovy  Lab1_5Tests.groovy  Lab1_DBTests.groovy  Lab1_XMLParseTests.groovy  Lab1_XMLTests.groovy
