
apply plugin: 'groovy'
apply plugin : 'eclipse'

description = "Groovy and Grails Training Day 1 - Integrallis"

repositories {
  // Spock release versions are available from Maven Central
  mavenCentral()
  // only required if a snapshot version of Spock is used
  //mavenRepo urls: "http://m2repo.spockframework.org/snapshots"
}

dependencies {
  // mandatory dependencies for using Spock
  /*
  groovy("org.codehaus.groovy:groovy-all:1.7.5") {
    exclude module: "jansi"
  }
  */
  //testCompile "org.spockframework:spock-core:0.5-groovy-1.7"
  //testCompile "junit:junit:4.8.1"
  compile("org.codehaus.groovy:groovy-all:2.4.4")
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.2" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:2.2"     // enables mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:1.2" // enables mocking of classes without default constructor (together with CGLIB)

  // dependencies used by examples in this project (not required for using Spock)
//  testRuntime "com.h2database:h2:1.2.147"
	testRuntime "org.apache.derby:derby:10.8.1.2"
}





